@darkgrey: #909090;
@white: #fff;
@bgc: #c0d8ff;

.prettyline {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.brand{
    color:#0A556E !important;
}

html, body{
    width: 100%;
    height: 100%;
}

.loginform{
    width: 100%;
    form{
        width: 100%;
    }
}
.maincontent{
    background-image: url("../landing_bg.jpg");
    background-repeat: no-repeat;
    background-size:cover; 
}
input.formtext{
    padding: 10px;
    background-color: @darkgrey;
    border-color: @darkgrey;
    border-width: 1px;
    border-style: solid;
    width: 50% !important;
    height: 38px;
    -webkit-box-shadow: inset 2px 1px 30px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 2px 1px 30px -1px rgba(0,0,0,0.75);
    box-shadow: inset 2px 1px 30px -1px rgba(0,0,0,0.75);
    color: @white;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

a:hover{
    cursor: pointer !important;
}
.navbarcolor{
    border-style: none;
    background-color: rgba(255,255,255,0.2);
    border-radius: 0;
}

.centeringlol{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.signuph1{
    font-size: 60px;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: sans-serif;
    color: #666;

    /* this sets the color for the entire background */
    background-color: #fff;
    position: absolute;
    background-position:50% 50%;
}

html {
    width: 100%;
    height: 100%;
    min-height: 100%
}
h1{color:#0A556E;}

h2{color:#0A556E;}